@import "reset"

$dark-grey: #333333
$light-grey: #C9C9C9
$background: #F1F1F1
$blue: #34648F
$grundfos-blue: #11497C
$green: #6EB556
$dark-green: #4aa22c
$white: #fff
$red: #dd0028

*
  box-sizing: border-box

body
  background: $background
  font-family: Tahoma
  color: $dark-grey
  font-size: 12px
  line-height: 17px

.mm
  width: 870px
  background: $white
  border: solid 1px $light-grey
  padding: 50px
  margin: 10px auto 10px auto
  position: relative

  .mm_image
    width: 200px
    height: 250px
    margin-right: 30px

  .mm_product
    display: inline-block
    width: 524px
    vertical-align: top
    margin-left: 10px

    h2
      font-size: 25px
      line-height: 27px
      font-weight: bold

    button
      padding: 6px 12px
      height: 34px
      border: none
      font-size: 12px
      line-height: 17px
      font-weight: 900
      background: $green
      color: $white

      &:hover
        background: $dark-green
        cursor: pointer

    .bookmark
      position: absolute
      right: 85px
      top: 50px
      background: $blue
      height: 27px
      font-size: 10px

      .book-icon
        vertical-align: middle
        font-size: 18px
        position: relative
        top: -1px
        right: 3px

      &:hover
        background: $light-grey

    .close
      position: absolute
      text-align: center
      right: 50px
      top: 50px
      width: 27px
      background: $blue
      height: 27px
      font-size: 11px

      &:hover
        background: $red

      &:before, &:after
        position: absolute
        content: ' '
        top: 6px
        left: 12px
        height: 15px
        width: 3px
        background-color: $white

      &:before
        transform: rotate(45deg)
      &:after
        transform: rotate(-45deg)

    .btn_grundfos-product-center
      margin-right: 10px

    .product

    .product_number
      margin: 5px 0 20px 0

    .product_info
      margin-bottom: 30px


  .files
    margin-top: 30px

    .files_nav
      width: 100%
      margin-left: 4px

      li
        width: 20%
        display: inline-block
        text-align: center
        background: $blue
        color: $white
        padding: 14px 0
        margin-left: -4px

        &:hover
          background: $white
          color: $dark-grey
          border: solid 1px $light-grey
          padding: 13px 0
          cursor: pointer
