$dark-grey: #333333
$light-grey: #C9C9C9
$background: #F1F1F1
$blue: #34648F
$grundfos-blue: #11497C
$green: #6EB556
$dark-green: #4aa22c
$white: #fff
$red: #dd0028

#zip
  background: $background
  border: solid 1px $light-grey
  margin-top: -1px
  margin-right: 1px

  input[type=checkbox]
    width: 18px
    height: 18px
    vertical-align: bottom
    margin: 0
    border: solid 1px $blue
    border: none

  form
    background: $white
    width: 180px
    padding: 10px 20px 10px 10px
    border: solid $light-grey
    border-width: 0px 1px 0px 0px

    ul
      li
        padding: 10px

    .folder
      ul
        margin-left: 20px

        li
          padding: 5px
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis

      .folder_title
        cursor: pointer
        color: $blue

        &:hover
          background: $blue
          color: $white
          transition: 0.2s

      .material-icons
        font-size: 18px
        vertical-align: bottom

    .subfolder
      background: #ccc

.download
  margin-top: 30px
  color: $blue

  input[type=submit]
    border: none
    background: none
    cursor: pointer
    vertical-align: top
    line-height: 1.7
